export const HOST = `http://192.168.43.222:4000`
export const GET_TEMPERATURE_REQ = "GET_TEMPERATURE_REQ"
export const GET_TEMPERATURE_SUCCESS = "GET_TEMPERATURE_SUCCESS"
export const GET_TEMPERATURE_FAIL = "GET_TEMPERATURE_FAIL"

export const ADD_STATELED_REQ="ADD_STATELED_REQ"
export const ADD_STATELED_SUCCESS="ADD_STATELED_SUCCESS"
export const ADD_STATELED_FAIL="ADD_STATELED_FAIL"
